OPENSHIFT_PLAYGROUND_TSHIRT_SIZES='{}'
ENABLE_REQUEST_RECORD=True
ENABLE_REQUEST_RECORD_MONITORING_HEALTHCHECK=True
ENABLE_REQUEST_RECORD_HARDWARE_PHYSICAL_SERVERS=True
ENABLE_REQUEST_RECORD_ONEDESK_INSTANCE=True
LOG_LEVEL_V1_ROUTE_HANDLERS=20
LOG_LEVEL_MONITORING_HEALTHCHECK=20
LOG_LEVEL_HARDWARE_PHYSICAL_SERVERS=10